{"flutter":{"platforms":{"android":{"default":{"projectId":"location-premissons","appId":"1:920186705415:android:0f13b47e4c560c429e7ca2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"location-premissons","appId":"1:920186705415:ios:f9b97ea1ac143e299e7ca2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"location-premissons","configurations":{"android":"1:920186705415:android:0f13b47e4c560c429e7ca2","ios":"1:920186705415:ios:f9b97ea1ac143e299e7ca2"}}}}}}